[defaults]
action_warnings = false
collections_on_ansible_version_mismatch = ignore
callbacks_enabled = ansible.posix.profile_tasks
show_custom_stats = true
deprecation_warnings = false
forks = 10
gathering = explicit
roles_path = ./roles/
collections_path = ./collections/
ansible_python_interpreter = /usr/bin/python3
inventory = ./inventory

[privilege_escalation]
become = false
become_method = sudo
become_user = root

[persistent_connection]
command_timeout = 30
